# 0 is too far from ` ;)
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"


# Allow mouse to select pane.
set-option -g mouse on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
set-window-option -g alternate-screen on


set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #h] #W'

# THEME
set -g status-bg brightblack
set -g status-fg brightwhite
set -g window-status-current-bg brightblue
set -g window-status-current-fg blue
set -g window-status-current-attr bold
setw -g window-status-format " #I: #W "
setw -g window-status-current-format " ● #I: #W "
set -g status-interval 60
set -g status-left-length 70
    set -g status-left "#[bg=magenta,fg=white] ⚒ #[bg=brightmagenta,fg=white] #(whoami) #[bg=cyan,fg=white] #S "

set -g status-right '#[fg=yellow,bg=black] #h | #(curl -4 icanhazip.com) | %H:%M '
